<html>
  <body>

    <head>
        <style>
            
            input[type=text] {
           border: 2px solid white;
           border-radius: 4px;
           color: gray;
           }

           p{
               color: darkgray;
               background-color: whitesmoke;
           }


           button{
               color: white;
               background-color: blue;
               cursor: pointer;
               transition: 1s
           }

           button:hover{
               background-color: black;
           }



        </style>
    </head>

    <div>



    <br/>
    <br/>your first value:


    <input type="text" id="second" name="text1">


    <br>your second value:


    <input type="text" id="first" name="text2">


    <p id="ans"></p>

    <button onclick="myFunction()">+</button>
    <button onclick="Subtract()">-</button>
    <button onclick="divide()">รท</button>
    <button onclick="multiply()">x</button>

</div>


    <script>
      function myFunction() {
        var y = parseInt(document.getElementById("first").value);
        var z = parseInt(document.getElementById("second").value);
        var x = y + z;
        document.getElementById("ans").innerHTML = x;
      }


      function Subtract() {
        var y = parseInt(document.getElementById("first").value);
        var z = parseInt(document.getElementById("second").value);
        var x = y - z;
        document.getElementById("ans").innerHTML = x;
      }

      function divide() {
        var y = parseInt(document.getElementById("first").value);
        var z = parseInt(document.getElementById("second").value);
        var x = y / z;
        document.getElementById("ans").innerHTML = x;
      }

      function multiply() {
        var y = parseInt(document.getElementById("first").value);
        var z = parseInt(document.getElementById("second").value);
        var x = y * z;
        document.getElementById("ans").innerHTML = x;
      }






          
    </script>
  </body>
</html>
